<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Probabilities</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0a5c36; /* Poker green */
            color: white;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .hand-box {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
        }
        .poker-box {
            background: rgba(255, 255, 255, 0.1);
            padding : 20px;
            align-items: center;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }
        .card {
            width: 40px;
            height: 60px;
            background: white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -12px;
            color: black;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .cards {
            display: flex;
        }

        h1 {
            text-align: center;
            color: gold;
            margin-bottom: 30px;
        }
        .hand-info h3 {
            margin-top: 0;
            color: gold;
            padding-left: 40px;
        }
        .hand-info p {
            margin-bottom: 0;
            padding-left: 40px;
        }
        .card.red {
            color: red;
        }

        button {
            margin: 0;
            position: absolute;
            left: 50%;    
        }

        h2 {
            color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-3">Authors of Poker Hand Probability Game</h1>

        <div class="poker-box names">
            <h2>Names:</h2>
            <ul>
                <li>Mayara Quadros</li>
                <li>Velicia Wong</li>
                <li>Helene Athalia</li>
                <li>Mykyta Romaniuk</li>
            </ul>
        </div>
    </div>
    <!--button for the index.html-->
    <div class="text-center">
        <a href="index.html" class="btn btn-lg active" role="button" aria-pressed="true">Go back to Main Page</a>
    </div>
</body>
</html> 